<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parking</title>

	<link rel="shortcut icon" href="assets/images/logo/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/vendors/menu/src/main.menu.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/utilities.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-gh.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-g.css">

	<!-- CAROUSEL -->
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.theme.default.min.css">

	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animate/animate.css">

	<!-- ANIMATED HEADLINES -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animated-headline/css/style.css">

	<!-- FANCY BOX -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/jquery.fancybox.min.css">

</head>
<body>

	<div class="main-header header-shadow cherry-header">
	    <div class="bg-cherry">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-6 col-md-12">
	                    <div class="text-white mt-10 text-center--md text-center--sm text-center--xs">
	                        Helpline 0123456789
	                    </div>
	                </div>
	                <div class="col-lg-6 col-md-12">
	                    <div class="text-right text-center--md text-center--sm text-center--xs">
	                        <span class="text-white mt-8 pl-20 pr-20 d-inline-block">
	                            Welcome <span class="text-bold-600">John Doe</span>
	                        </span>
	                        <a class="btn btn-white text-cherry text-size-11 text-bold-600 mt-5 mb-5 mt-10--md mb-10--md mt-10--sm mb-10--sm mt-10--xs mb-10--xs text-uppercase" href="my-bookings.html"><i class="zmdi zmdi-account-o text-size-15 mr-6 float-left mt-1"></i> My Bookings</a>
	                        <a class="btn btn-white text-cherry text-size-11 text-bold-600 mt-5 mb-5 mt-10--md mb-10--md mt-10--sm mb-10--sm mt-10--xs mb-10--xs text-uppercase" href="#"><i class="zmdi zmdi-power text-size-15 mr-6 float-left mt-1"></i> Logout</a>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="container">

			<div class="main-header-container">

				<div class="logo" data-mobile-logo="assets/images/logo/logo-dark.png" data-sticky-logo="assets/images/logo/logo-dark.png">
					<a href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo"/></a>
				</div> <!-- /LOGO -->

				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div> <!-- /BURGER MENU -->

				<nav class="main-menu menu-caret menu-hover-2 submenu-top-border submenu-scale">
					<ul>
						<li class="current-menu"><a href="index.html">Home</a></li>
						<li><a href="parkings.html">Parkings</a>
							<ul>
								<li><a href="parkings.html">Parkings</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
							</ul>
						</li>
						<li><a href="how-it-works.html">How it Works</a></li>
						<li><a href="about-us.html">About Us</a>
							<ul>
								<li><a href="meet-and-greet.html">Meet & Greet</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav> <!-- NAVIGATION MENU -->

			</div> <!-- /HEADER CONTAINER -->

		</div> <!-- /CONTAINER -->
	</div> <!-- /HEADER -->

	<section class="pt-s5 pb-s5 overlay-wrap" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="assets/images/bg/bg-1.jpg">
		<div class="container overlay-container pt-s2 pb-s5">
			<div class="pb-s5">
				<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
					<div class="text-center mb-s2">
						<div class="mt-s3 text-white">
							<h6>Find best airport parking deals</h6>
						</div>
						<div class="mt-s1 mb-s5 text-white">
							<h1 class="animated-headline letters type mb-s2 text-white text-size-20--xs text-size-30--sm">
								<span class="headline-wrapper text-cherry text-capitalize">
									<b class="is-visible">Compare Multiple providers</b>
									<b>Lowest prices</b>
									<b>Secure Booking Process</b>
									<b>A brand you can trust</b>
								</span>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
		<div class="overlay bg-v9-dark"></div>
	</section> <!-- /SECTION -->

	<section class="bg-v5-light pt-s3 pb-s3">
		<div class="quote-setting container">
			<div class="bg-white p-s3 bs-solid bc-light bw-s1 rounded-s2 box-shadow-v1-s5">
				<form class="quote-hr">
					<div class="row">
                        <div class="col-lg-2">
                            <div class="form-group tooltip_error">
                                <label for="airport_id">Airport</label>
                                <select class="form-control rounded-s5 text-size-12">
                                    <option value="bristol">Bristol</option>
                                    <option value="exeter">Exeter</option>
                                    <option value="east-midlands">East Midlands</option>
                                    <option value="luton">Luton</option>
                                    <option value="manchester">Manchester</option>
                                </select>
                            </div>
                        </div>
						<div class="col-lg-4">
							<label>Drop off Date Time</label>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="date" class="form-control text-size-12 rounded-s5 bc-v1-dark">
								</div>
								<div class="form-group col-md-3 col-sm-6">
									<select class="form-control rounded-s5 text-size-12">
										<option value="00">00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
								</div>
								<div class="form-group col-md-3 col-sm-6">
									<select class="form-control rounded-s5 text-size-12">
										<option value="00">00</option>
										<option value="05">05</option>
										<option value="10">10</option>
										<option value="15">15</option>
										<option value="20">20</option>
										<option value="25">25</option>
										<option value="30">30</option>
										<option value="35">35</option>
										<option value="40">40</option>
										<option value="45">45</option>
										<option value="50">50</option>
										<option value="55">55</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<label>Arrival Date Time</label>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="date" class="form-control text-size-12 rounded-s5 bc-v1-dark">
								</div>
								<div class="form-group col-md-3 col-sm-6">
									<select class="form-control rounded-s5 text-size-12">
										<option value="00">00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
								</div>
								<div class="form-group col-md-3 col-sm-6">
									<select class="form-control rounded-s5 text-size-12">
										<option value="00">00</option>
										<option value="05">05</option>
										<option value="10">10</option>
										<option value="15">15</option>
										<option value="20">20</option>
										<option value="25">25</option>
										<option value="30">30</option>
										<option value="35">35</option>
										<option value="40">40</option>
										<option value="45">45</option>
										<option value="50">50</option>
										<option value="55">55</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="form-row">
								<div class="form-group col-md-12">
									<button type="submit" class="btn bg-cherry text-white text-shadow-s1 text-uppercase text-bold-600 text-size-s1 mt-30 rounded-s5 mb-s1 btn-block">Get Quote</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div> <!-- /CONTAINER -->
		<div class="container pt-s4">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 box-shadow-parent--hover">
						<div class="d-flex align-items-center mb-s2">
							<div class="mr-s2">
								<div class="text-size-s1 rounded-s3 bg-cherry text-white text-center h--40 w--40 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<i class="icon-paper-plane"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 m-0">Exclusive Prices</h2>
							</div>
						</div>
						<p class="m-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 box-shadow-parent--hover">
						<div class="d-flex align-items-center mb-s2">
							<div class="mr-s2">
								<div class="text-size-s1 rounded-s3 bg-cherry text-white text-center h--40 w--40 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<i class="icon-equalizer"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 m-0">Expert Customer Support</h2>
							</div>
						</div>
						<p class="m-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 box-shadow-parent--hover">
						<div class="d-flex align-items-center mb-s2">
							<div class="mr-s2">
								<div class="text-size-s1 rounded-s3 bg-cherry text-white text-center h--40 w--40 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<i class="icon-screen-desktop"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 m-0">Customer Satisfaction</h2>
							</div>
						</div>
						<p class="m-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has.</p>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-dark-g pt-s5 pb-s5">
		<div class="container">
			<div class="mb-80 text-center">
				<h6 class="text-bold-700 text-cherry">Airport Parking</h6>
				<h2 class="text-bold-700 text-white">Airport Parking in 3 Simple Steps</h2>
				<div class="mb-s3">
					<hr class="mb-0 bc-v1-dark">
					<hr class="w--60 bs-solid bc-cherry bw-s5 bt-0 bl-0 br-0 mt-0">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 mb-60--md mb-60--sm mb-60--xs box-shadow-parent--hover mt--parent--hover">
						<div class="bg-white text-center pt-s4 bs-solid bc-light bw-s1 position-relative">
							<div class="hero-section-container-tl w-100 mt--s4 mt--s5-child">
								<img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v2-s3-child--hover" src="assets/images/steps/step-1.png" alt="Departure & Arrival Details">
							</div>
							<div class="p-s2 mt-s2 mb-s2">
								<span class="text-cherry text-bold-600">Step 1</span>
								<h5 class="mt-s1 mb-0 text-bold-600">Departure & Arrival Details</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 mb-60--md mb-60--sm mb-60--xs box-shadow-parent--hover mt--parent--hover">
						<div class="bg-white text-center pt-s4 bs-solid bc-light bw-s1 position-relative">
							<div class="hero-section-container-tl w-100 mt--s4 mt--s5-child">
								<img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v2-s3-child--hover" src="assets/images/steps/step-2.png" alt="Your & Vehicle Detail">
							</div>
							<div class="p-s2 mt-s2 mb-s2">
								<span class="text-cherry text-bold-600">Step 2</span>
								<h5 class="mt-s1 mb-0 text-bold-600">Your & Vehicle Detail</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 mb-60--md mb-60--sm mb-60--xs box-shadow-parent--hover mt--parent--hover">
						<div class="bg-white text-center pt-s4 bs-solid bc-light bw-s1 position-relative">
							<div class="hero-section-container-tl w-100 mt--s4 mt--s5-child">
								<img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v2-s3-child--hover" src="assets/images/steps/step-3.png" alt="Payment Detail">
							</div>
							<div class="p-s2 mt-s2 mb-s2">
								<span class="text-cherry text-bold-600">Step 3</span>
								<h5 class="mt-s1 mb-0 text-bold-600">Payment Detail</h5>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-md-12">
							<div>
								<h4 class="text-bold-700">Testimonials</h4>
								<hr class="mt-0 mb-s1 bc-v1-dark">
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="owl-carousel owl-theme owl-nav-bg show-nav-title" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
										<div>
											<div class="mt-s2 mb-s2 box-shadow-parent--hover">
												<div>
													<p class="mb-s1 text-size-s2 font-italic">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan.</p>
												</div>
												<div class="d-flex mt-s2 ml-20">
													<div class="rounded-circle h--45 w--45 mr-s2 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
														<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-1.jpg" alt="Testimonials">
													</div>
													<div>									
														<span class="text-bold-600 text-dark d-block">John Doe</span>
														<span class="text-size-s1 text-muted">Google Inc.</span>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="mt-s2 mb-s2 box-shadow-parent--hover">
												<div>
													<p class="mb-s1 text-size-s2 font-italic">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan.</p>
												</div>
												<div class="d-flex mt-s2 ml-20">
													<div class="rounded-circle h--45 w--45 mr-s2 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
														<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-2.jpg" alt="Testimonials">
													</div>
													<div>									
														<span class="text-bold-600 text-dark d-block">Steve Jobs</span>
														<span class="text-size-s1 text-muted">Supper Inc.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- /ROW -->
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mb-s2 mt-s3--md mt-s3--sm mt-s3--xs">
						<h4 class="text-bold-700">Type of Parking</h4>
						<hr class="mt-0 mb-s1 bc-v1-dark">
					</div>
					<div class="accordion" id="accordion-acc7">
						<div class="card border-none bg-none">
							<div id="headingOne-acc7-1">
								<h5 class="mb-s1">
									<button class="btn btn-link btn-block text-size-s1 text-bold-600 text-dark rounded-0 text-left bg-v5-light bg-cherry--active text-white--active text-cherry--hover active collapsed pt-s1 pl-s2 pr-s2 pb-s1" type="button" data-toggle="collapse" data-target="#collapseOne-acc7-1" aria-expanded="true" aria-controls="collapseOne-acc7-1">
										<span class="mr-s1">
											<span>
												<i class="fa fa-plus hide"></i>
												<i class="fa fa-minus show"></i>
											</span>
										</span>
										Meet and Greet
									</button>
								</h5>
							</div>

							<div id="collapseOne-acc7-1" class="collapse show" aria-labelledby="headingOne-acc7-1" data-parent="#accordion-acc7">
								<div class="card-body pt-s2 pb-s2">
									<p>No parking stress, no hassle! Leave and pick your car from airport terminal. Professional & insured chauffeurs will greet you at the airport and safely park your car. Compare the cheapest meet and greet rates from trusted parking suppliers.</p>
								</div>
							</div>
						</div>
						<div class="card border-none bg-none">
							<div id="headingTwo-acc7-2">
								<h5 class="mb-s1">
									<button class="btn btn-link btn-block text-size-s1 text-bold-600 text-dark rounded-0 text-left bg-v5-light bg-cherry--active text-white--active text-cherry--hover collapsed pt-s1 pl-s2 pr-s2 pb-s1" type="button" data-toggle="collapse" data-target="#collapseTwo-acc7-2" aria-expanded="false" aria-controls="collapseTwo-acc7-2">
										<span class="mr-s1">
											<span>
												<i class="fa fa-plus hide"></i>
												<i class="fa fa-minus show"></i>
											</span>
										</span>
										Park and Ride
									</button>
								</h5>
							</div>
							<div id="collapseTwo-acc7-2" class="collapse" aria-labelledby="headingTwo-acc7-2" data-parent="#accordion-acc7">
								<div class="card-body pt-s2 pb-s2">
									<p>The most affordable & convenient way to park your car in our close to the airport car parks. Save money by comparing unbeatable park and ride offers at UK airports.</p>
								</div>
							</div>
						</div>
						<div class="card border-none bg-none">
							<div id="headingThree-acc7-3">
								<h5 class="mb-s1">
									<button class="btn btn-link btn-block text-size-s1 text-bold-600 text-dark rounded-0 text-left bg-v5-light bg-cherry--active text-white--active text-cherry--hover collapsed pt-s1 pl-s2 pr-s2 pb-s1" type="button" data-toggle="collapse" data-target="#collapseThree-acc7-3" aria-expanded="false" aria-controls="collapseThree-acc7-3">
										<span class="mr-s1">
											<span>
												<i class="fa fa-plus hide"></i>
												<i class="fa fa-minus show"></i>
											</span>
										</span>
										On Site Airport Parking
									</button>
								</h5>
							</div>
							<div id="collapseThree-acc7-3" class="collapse" aria-labelledby="headingThree-acc7-3" data-parent="#accordion-acc7">
								<div class="card-body pt-s2 pb-s2">
									<p>We have cheap offers for on-site parking at all major UK airports. Compare our prices and save up to 60% on booking UK airport parking now. Trusted by thousands of satisfied customers, our airport parking offers are simply unbeatable.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer class="footer">
        <div class="bg-dark pt-60 pb-30">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="bs-solid bc-v2-light bw-s1 bt-0 bl-0 br-0 pb-40 mb-50">
                            
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <!-- Begin: LOGO -->
                                    <a class="navbar-brand logo text-cherry" href="index.html">
                                        <img class="full-width max-width-140 m-right-10" alt="Parking" src="assets/images/logo/logo-light.png">
                                    </a>
                                    <span class="text-white">/ Find best airport parking deals</span>
                                    <!-- End: LOGO -->
                                </div>
                                
                                <div class="col-md-6">
                                    <!-- Begin: SOCIAL -->
                                    <div class="text-right">
										<ul class="social list-inline text-size-s1 mb-s2">
											<li class="list-inline-item mr-s2">
												<a class="bg-cherry text-white bg-white--hover text-cherry--hover rounded-circle" href="#">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="list-inline-item mr-s2">
												<a class="bg-cherry text-white bg-white--hover text-cherry--hover rounded-circle" href="#">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="list-inline-item mr-s2">
												<a class="bg-cherry text-white bg-white--hover text-cherry--hover rounded-circle" href="#">
													<i class="fab fa-linkedin-in"></i>
												</a>
											</li>
											<li class="list-inline-item mr-s2">
												<a class="bg-cherry text-white bg-white--hover text-cherry--hover rounded-circle" href="#">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
											<li class="list-inline-item mr-s2">
												<a class="bg-cherry text-white bg-white--hover text-cherry--hover rounded-circle" href="#">
													<i class="fab fa-pinterest-p"></i>
												</a>
											</li>
										</ul>
									</div>
                                    <!-- End: SOCIAL -->
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="mb-30">
                            <h5 class="text-bold-700 mb-30 text-white text-uppercase">Contact Us</h5>
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="row mb-20 map-bg">
                                        <div class="col-md-12 text-white">
				                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
				                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
				                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a class="text-cherry" href="mailto:#">info@website.com</a> </address>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="mb-30">
                            
                            <h5 class="text-bold-700 mb-26 text-white text-uppercase">Blog</h5>

                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                	<ul>
										<li>
											<div class="mb-s2">
												<div class="d-flex">
													<div class="mr-s2">
														<a href="#"><img class="w--70" src="assets/images/news/thumb/1-100x70.jpg" alt="News"></a>
													</div>
													<div>
														<h6 class="text-bold-600 text-size-15"><a class="text-white text-cherry--hover" href="#">With one of Australia largest and comprehensive</a></h6>
														<ul class="list-inline text-size-10 text-bold-400 text-white mt-s1">
															<li class="list-inline-item">
																<i class="icon-clock"></i> &nbsp;Jun 01, 2018
															</li>
															<li class="list-inline-item text-size-10">/</li>
															<li class="list-inline-item">
																<i class="icon-bubbles"></i>
																<a class="text-white text-cherry--hover" href="#">12</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li><hr class="bs-dashed bc-v1-dark"></li>
										<li>
											<div class="mb-s2">
												<div class="d-flex">
													<div class="mr-s2">
														<a href="#"><img class="w--70" src="assets/images/news/thumb/2-100x70.jpg" alt="News"></a>
													</div>
													<div>
														<h6 class="text-bold-600 text-size-15"><a class="text-white text-cherry--hover" href="#">Aliquam lorem ante, dapibus in, viverra quis</a></h6>
														<ul class="list-inline text-size-10 text-bold-400 text-white mt-s1">
															<li class="list-inline-item">
																<i class="icon-clock"></i> &nbsp;Jun 01, 2018
															</li>
															<li class="list-inline-item text-size-10">/</li>
															<li class="list-inline-item">
																<i class="icon-bubbles"></i>
																<a class="text-white text-cherry--hover" href="#">12</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li><hr class="bs-dashed bc-v1-dark"></li>
										<li>
											<div>
												<div class="d-flex">
													<div class="mr-s2">
														<a href="#"><img class="w--70" src="assets/images/news/thumb/3-100x70.jpg" alt="News"></a>
													</div>
													<div>
														<h6 class="text-bold-600 text-size-15"><a class="text-white text-cherry--hover" href="#">Ut enim ad minima veniam, quis nostrum</a></h6>
														<ul class="list-inline text-size-10 text-bold-400 text-white mt-s1">
															<li class="list-inline-item">
																<i class="icon-clock"></i> &nbsp;Jun 01, 2018
															</li>
															<li class="list-inline-item text-size-10">/</li>
															<li class="list-inline-item">
																<i class="icon-bubbles"></i>
																<a class="text-white text-cherry--hover" href="#">12</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="mb-30">
                            
                            <div class="row">

                                <div class="col-lg-12 col-md-6">
                                    
                                    <h5 class="text-bold-700 mb-30 text-white text-uppercase">Newsletter</h5>

                                    <div class="row mb-20">
                                        <div class="col-md-12">
                                            
                                            <form class="mb-20">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <input type="email" class="form-control form-control-lg rounded-0 bg-white text-size-14" placeholder="Enter your email">
                                                        <button type="submit" class="input-group-addon btn btn-base rounded-0 text-bold-600 text-spacing-5 text-uppercase text-size-13  p-top-12 pb-12 p-left-20 p-right-20"><i class="fa fa-envelope"></i></button>
                                                    </div>
                                                </div>
                                                <p class="text-muted">Subscribe to our newsletter and we will inform you about newset projects and promotions</p>
                                            </form>

                                            <img class="full-width max-width-140 m-right-10" alt="Parking" src="assets/images/paypal-logo.png">

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </footer>

	<footer class="bg-dark pt-s1 pb-s1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<p class="m-0 text-white">&copy; Copyright 2019 by <abbr title="Parking"><a href="#" class="text-white">Parking</a></abbr>. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white text-right">
						<a class="text-white" href="#">Privacy Policy</a> | <a class="text-white" href="#">Terms & Conditions</a>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer>
    <!-- End: FOOTER -
    ################################################################## -->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/vendors/appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendors/common/common.min.js"></script>

	<!-- FANCY-BOX -->
	<script src="assets/vendors/fancybox/jquery.fancybox.min.js"></script>

	<!-- MENU -->
	<script src="assets/vendors/menu/src/main.menu.js"></script>

	<!-- CAROUSEL -->
	<script src="assets/vendors/owl.carousel/owl.carousel.min.js"></script>

	<!-- ANIMATED-HEADLINES -->
	<script src="assets/vendors/animated-headline/js/animated-headline.js"></script>

	<!-- THEME-CUSTOM -->
	<script src="assets/js/main.js"></script>

	<!-- THEME-INITIALIZATION-FILES -->
	<script src="assets/js/theme.init.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>